[defaults]
inventory=./hosts
hosts=ubuntu
host_key_checking=True

#[ssh_connection]
#pipelining = False

[paramiko]
record_host_keys=True

[privilege_escalation]
become_method=sudo
# become_user=root
become_ask_pass=True
