---
  - hosts: ubuntu
    roles:
      # - bash
      # - prerequisite-packages
      # - vscode
      - pycharm
      # - qemu
      # - pkgsrc
      # - pkgsrc-admin
      # - nitpicks
      - docker
      - google-chrome
