---
# https://stackoverflow.com/a/28070759
- name: restart server
  command: 'sleep 1 && shutdown -r now "Reboot triggered by Ansible" && sleep 1'
  async: 1
  poll: 0
  ignore_errors: true
  become: true

- name: wait for server to restart
  local_action:
    module: wait_for
      host="{{ ansible_ssh_host }}"
      port="{{ ansible_ssh_port }}"
      delay=10
  become: false
